{
  "name": "Le Monde.fr - ad remover",
  "action": {},
  "manifest_version": 3,
  "version": "2.0",
  "description": "Retire banners et ads des pages du site",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.lemonde.fr/*"
  ],
  "icons": {
    "128": "images/lemondeicon128.png"
  }
}
